buildscript {
  repositories {
    mavenCentral()
    maven {
      name = "hobostaco"
      url = "http://dayzminecraft.x10.mx/maven"
    }
    maven {
      name = "forge"
      url = "http://files.minecraftforge.net/maven"
    }
	maven {
      name = "sonatype"
      url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }
  dependencies {
    classpath "com.github.hobos_taco.hoborelease:HoboRelease:1.1"
    classpath "net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT"
  }
}

apply plugin: "hoborelease"
apply plugin: "forge"

version = "1.7.2-9.0" + "." + System.getenv("TRAVIS_BUILD_NUMBER")
group= "com.github.dayzminecraft.dayz"
archivesBaseName = "DayZ-Minecraft"
targetCompatibility = '1.6'
sourceCompatibility = '1.6'

minecraft {
  version = "1.7.2-10.12.0.997"
}

processResources
{
  from(sourceSets.main.resources.srcDirs) {
    include "mcmod.info"               
    expand "version":project.version.split("-")[1], "mcversion":project.minecraft.version
  }       
  from(sourceSets.main.resources.srcDirs) {
    exclude "mcmod.info"
  }
}

hoboRelease {
  repositoryUsername = System.getenv("REPO_USERNAME")
  repositoryPassword = System.getenv("REPO_PASSWORD")
  repositoryOwner = "DayZ-Minecraft"
  repositoryName = "DayZ-Minecraft" 
  commitSha = System.getenv("TRAVIS_COMMIT")
  ftpUsername = System.getenv("FTP_USERNAME")
  ftpPassword = System.getenv("FTP_PASSWORD")
  ftpServer = "ftp.dayzminecraft.x10.mx"
  ftpPort = 21
  modJsonDirectory = "http://files.dayzminecraft.x10.mx"
  downloadLocation = "http://files.dayzminecraft.x10.mx/files"
}

task wrapper(type: Wrapper) { 
  gradleVersion = '1.10' 
}