#DayZ Language File - AirazzNigeen
item.drinkCanBeer-empty.name=Prázdná Plechovka Piva
item.drinkCanLemonSoda-empty.name=Prázdná Plechovka Limonády
item.drinkCanCola-empty.name=Prázdná Plechovka Koly
item.drinkCanEnergyDrink-empty.name=Prázdná Plechovka Energetického Nápoje
item.drinkCanOrangeSoda-empty.name=Prázdná Plechovka Pomeranèového Džusu

item.drinkCanBeer.name=Plechovka Piva
item.drinkCanLemonSoda.name=Plechovka Limonády
item.drinkCanCola.name=Plechovka Koly
item.drinkCanEnergyDrink.name=Plechovka Energetického Nápoje
item.drinkCanOrangeSoda.name=Plechovka Pomeranèového Džusu

item.cannedBeans-empty.name=Prázdná Plechovka Fazolí
item.cannedSoup-empty.name=Prázdná Plechovka Polévky
item.cannedPasta-empty.name=Prázdná Plechovka Tìstovin
item.cannedFish-empty.name=Prázdná Plechovka Sardinek
item.cannedPickles-empty.name=Prázdná Plechovka Nekládané Zeleniny
item.cannedFruit-empty.name=Prázdná Plechovka Nakládaného Ovoce

item.cannedBeans.name=Plechovka Fazolí
item.cannedSoup.name=Plechovka Polévky
item.cannedPasta.name=Plechovka Tìstovin
item.cannedFish.name=Plechovka Sardinek
item.cannedPickles.name=Plechovka Nekládané Zeleniny
item.cannedFruit.name=Plechovka Nakládaného Ovoce

item.gunAk74u.name=Ak-74u
item.gunMakarov.name=Makarov
item.gunRemington.name=Brokovnice Remington
item.gunLeeEnfield.name=Lee Enfield
item.gunGlock17.name=Glock 17
item.gunDoubleBarreledShotgun.name=Dvouhlavòová Brokovnice
item.gunUsp.name=USP
item.gunAk74.name=Ak-74

item.ammoAk74u.name=Zásobník Ak-74u
item.ammoMakarov.name=Zásobník Makarov
item.ammoRemington.name=Patrony Remington
item.ammoLeeEnfield.name=Zásobník Lee Enfield
item.ammoGlock17.name=Zásobník Glock 17
item.ammoDoubleBarreledShotgun.name=Patrony Dvouhlavòové Brokovnice
item.ammoUsp.name=Zásobník USP
item.ammoAk74.name=Zásobník Ak-74

item.itemMatches.name=Krabièka Sirek
item.healBandage.name=Obvaz
item.healBandage.description=Zastaví Krvácení
item.healAntibiotics.name=Antibiotika
item.healAntibiotics.description=Zastaví infekci
item.healBloodbag.name=Krevní Sáèek
item.healBloodbag.description=Nemùže být použit sám na sebe
item.camoHelmet.name=Kamuflovaná Helma
item.camoChest.name=Kamuflované Tìlo
item.camoLegs.name=Kamuflované Kalhoty
item.camoBoots.name=Kamuflované Boty

item.drinkWhiskeyBottle.name=Láhev Whiskey
item.drinkCiderBottle.name=Láhev Moštu
item.drinkVodkaBottle.name=Láhev Vodky

item.meleeBaseballBat.name=Baseballová Pálka
item.meleeBaseballBatNailed.name=Baseballová Pálka s Høebíky
item.meleePlank.name=Prkno
item.meleePlankNailed.name=Prkno s Høebíky
item.meleePipe.name=Ocelová Trubice
item.meleeCrowbar.name=Páèidlo
item.meleeMachete.name=Maèeta

tile.barbedWire.name=Ostnatý Drát
tile.chestLoot.name=Truhla s Koøistí
tile.chainFence.name=Kroužkový Plot
tile.sandbagBlock.name=Pytle s Pískem
tile.nailBlock.name=Høebíky

thirst.replentish=Ahh, mnohem lepší...
thirst.thirdwarning=Mìl bych zaèít hledat vodu...
thirst.secondwarning=Cítím se žíznivím...
thirst.firstwarning=Moje pusa je trošku vyschlá...

entity.DayZ.Crawler.name=Plaziè
entity.DayZ.Walker.name=Zombie
generator.DAYZBASE=Day Z Originál
generator.DAYZSNOW=Day Z Plánì Snìhu
itemGroup.creativeTabDayZ=Day Z
death.attack.bleedOut=%1$s ztratil moc krve.
death.attack.zombieInfection=%1$s se promìnil v Zombie.
death.attack.dehydration=%1$s zemøel na dehydrataci.