#DayZ Language File - DoktorKroete
item.drinkCanBeer-empty.name=Leere Bier-Dose
item.drinkCanLemonSoda-empty.name=Leere Zitronenlimonade
item.drinkCanCola-empty.name=Leere Cola
item.drinkCanEnergyDrink-empty.name=Leeres Energy Drink
item.drinkCanOrangeSoda-empty.name=Leere Orangenlimonade

item.drinkCanBeer.name=Bier
item.drinkCanLemonSoda.name=Zitronenlimonade
item.drinkCanCola.name=Cola
item.drinkCanEnergyDrink.name=Energy Drink
item.drinkCanOrangeSoda.name=Orangenlimonade

item.cannedBeans-empty.name=Bohnen in der Dose
item.cannedSoup-empty.name=Konserven Suppe
item.cannedPasta-empty.name=Pastakonserve
item.cannedFish-empty.name=Fischkonserve
item.cannedPickles-empty.name=Essiggurkenkonserve
item.cannedFruit-empty.name=Obstkonserve

item.cannedBeans.name=Bohnen in der Dose
item.cannedSoup.name=Konserven Suppe
item.cannedPasta.name=Pastakonserve
item.cannedFish.name=Fischkonserve
item.cannedPickles.name=Essiggurkenkonserve
item.cannedFruit.name=Obstkonserve

item.gunAk74u.name=Ak-74u
item.gunMakarov.name=Makarov
item.gunRemington.name=Remington
item.gunLeeEnfield.name=Lee Enfield
item.gunGlock17.name=Glock 17
item.gunDoubleBarreledShotgun.name=Doppelläufige Schrotflinte
item.gunUsp.name=USP
item.gunAk74.name=Ak-74

item.ammoAk74u.name=Ak-74u Magazin
item.ammoMakarov.name=Makarov Magazin
item.ammoRemington.name=Remington Shells
item.ammoLeeEnfield.name=Lee Enfield Magazin
item.ammoGlock17.name=Glock 17 Magazin
item.ammoDoubleBarreledShotgun.name=Double-barreled Shotgun Shells
item.ammoUsp.name=USP Magazin
item.ammoAk74.name=Ak-74 Magazin

item.itemMatches.name=Streichhölzer
item.healBandage.name=Verband
item.healBandage.description=stoppt Blutungen
item.healAntibiotics.name=Antibiotika
item.healAntibiotics.description=stoppt Infektion
item.healBloodbag.name=Blutbeutel
item.healBloodbag.description=Kann selbst nicht angewendet werden
item.camoHelmet.name=Tarnungs Helm
item.camoChest.name=Tarnungs-Hemd
item.camoLegs.name=Tarnungs-Hosen
item.camoBoots.name=Tarnungs Stiefel

item.drinkWhiskeyBottle.name=Flasche Whiskey
item.drinkCiderBottle.name=Flasche Apfelwein
item.drinkVodkaBottle.name=Flasche Vodka

item.meleeBaseballBat.name=Baseballschläger
item.meleeBaseballBatNailed.name=Genagelter Baseballschläger
item.meleePlank.name=Brett
item.meleePlankNailed.name=Genageltes Brett
item.meleePipe.name=Stahlrohr
item.meleeCrowbar.name=Brecheisen
item.meleeMachete.name=Machete

tile.barbedWire.name=Stacheldraht
tile.chestLoot.name=Beute Truhe
tile.chainFence.name=Maschendrahtzaun
tile.sandbagBlock.name=Sandsäcke
tile.nailBlock.name=Nägel

thirst.replentish=Ahh, viel besser...
thirst.thirdwarning=Ich sollte etwas Wasser bald finden...
thirst.secondwarning=Ich glaube ich bin jetzt ziemlich durstig geworden...
thirst.firstwarning=Mein Mund fühlt sich ein wenig trocken an...

entity.DayZ.Crawler.name=Kriecher
entity.DayZ.Walker.name=zombie
generator.DAYZBASE=Day Z Original
generator.DAYZSNOW=Day Z Schnee
itemGroup.creativeTabDayZ=Day Z
death.attack.bleedOut=%1$s zu viel Blut verloren
death.attack.zombieInfection=%1$s wurde ein Zombie
death.attack.dehydration=%1$s starb an Austrocknung
