#DayZ Language File
item.item_beer_empty.name=Empty Beer
item.item_lemonsoda_empty.name=Empty Lemon Soda
item.item_cola_empty.name=Empty Cola
item.item_energy_empty.name=Empty Energy Drink
item.item_orangesoda_empty.name=Empty Orange Soda

item.item_beer.name=Beer
item.item_lemonsoda.name=Lemon Soda
item.item_cola.name=Cola
item.item_energy.name=Energy Drink
item.item_orangesoda.name=Orange Soda

item.item_beans_empty.name=Empty  Beans
item.item_soup_empty.name=Empty  Soup
item.item_pasta_empty.name=Empty  Pasta
item.item_fish_empty.name=Empty  Fish
item.item_pickles_empty.name=Empty  Pickles
item.item_fruit_empty.name=Empty  Fruit

item.item_beans.name= Beans
item.item_soup.name= Soup
item.item_pasta.name= Pasta
item.item_fish.name= Fish
item.item_pickles.name= Pickles
item.item_fruit.name= Fruit

item.item_ak74u.name=Ak-74u
item.item_makarov.name=Makarov
item.item_remington.name=Remington
item.item_leeenfield.name=Lee Enfield
item.item_glock17.name=Glock 17
item.item_dbshotgun.name=Double-barreled Shotgun
item.item_usp.name=USP
item.item_ak74.name=Ak-74

item.item_ammo_ak74u.name=Ak-74u Magazine
item.item_ammo_makarov.name=Makarov Magazine
item.item_ammo_remington.name=Remington Shells
item.item_ammo_leeenfield.name=Lee Enfield Magazine
item.item_ammo_glock17.name=Glock 17 Magazine
item.item_ammo_dbshotgun.name=Double-barreled Shotgun Shells
item.item_ammo_usp.name=USP Magazine
item.item_ammo_ak74.name=Ak-74 Magazine

item.item_matches.name=Book of Matches
item.item_bandage.name=Bandage
item.item_bandage.description=Stops bleeding
item.item_antibiotics.name=Antibiotics
item.item_antibiotics.description=Stops Infection
item.item_bloodbag.name=BloodBag
item.item_bloodbag.description=Cannot be self-applied
item.item_armor_helmet.name=Camouflage Helmet
item.item_armor_chest.name=Camouflage Shirt
item.item_armor_legs.name=Camouflage Pants
item.item_armor_boots.name=Camouflage Boots

item.item_whiskeybottle.name=Bottle of Whiskey
item.item_ciderbottle.name=Bottle of Cider
item.item_vodkabottle.name=Bottle of Vodka

item.item_baseballbat.name=Baseball Bat
item.item_baseballbatnailed.name=Nailed Baseball Bat
item.item_plank.name=Plank
item.item_planknailed.name=Nailed Plank
item.item_pipe.name=Steel Pipe
item.item_crowbar.name=Crowbar
item.item_machete.name=Machete

tile.block_barbed.name=Barbed Wire
tile.block_chest.name=Loot Chest
tile.block_chain.name=Chain-link Fence
tile.block_sandbag.name=Sandbags
tile.block_nail.name=Nails

thirst.replentish=Ahh, much better...
thirst.thirdwarning=I should find some water soon...
thirst.secondwarning=I feel quite thirsty now...
thirst.firstwarning=My mouth feels a little dry...

entity.dayz.entity_crawler.name=Crawler
entity.dayz.entity_walker.name=Zombie
generator.dayz-original=Day Z Original
generator.dayz-snow=Day Z Snow
itemGroup.creativeTabDayZ=Day Z
death.attack.bleedOut=%1$s lost too much blood
death.attack.zombieInfection=%1$s became a zombie
death.attack.dehydration=%1$s died of dehydration
