#DayZ Language File - pt_BR by LionLorena_
item.drinkCanBeer-empty.name=Lata Vazia
item.drinkCanLemonSoda-empty.name=Lata Vazia
item.drinkCanCola-empty.name=Lata Vazia
item.drinkCanEnergyDrink-empty.name=Lata Vazia
item.drinkCanOrangeSoda-empty.name=Lata Vazia
 
item.drinkCanBeer.name=Cerveja
item.drinkCanLemonSoda.name=Soda Limonada
item.drinkCanCola.name=Refrigerante de Cola
item.drinkCanEnergyDrink.name=Energético
item.drinkCanOrangeSoda.name=Refrigerante de Laranja
 
item.cannedBeans-empty.name=Lata Vazia
item.cannedSoup-empty.name=Lata Vazia
item.cannedPasta-empty.name=Lata Vazia
item.cannedFish-empty.name=Lata Vazia
item.cannedPickles-empty.name=Lata Vazia
item.cannedFruit-empty.name=Lata Vazia
 
item.cannedBeans.name=Feijão enlatado
item.cannedSoup.name=Sopa enlatada
item.cannedPasta.name=Macarrão instantâneo
item.cannedFish.name=Atum enlatado
item.cannedPickles.name=Picles enlatado
item.cannedFruit.name=salada de Frutas
 
item.gunAk74u.name=Rifle Ak-74u
item.gunMakarov.name=Pistola Makarov
item.gunRemington.name=Escopeta Remington
item.gunLeeEnfield.name=Rifle Lee Enfield
item.gunGlock17.name=Pistola Glock 17
item.gunDoubleBarreledShotgun.name=Escopeta de Dois Canos
item.gunUsp.name=Pistola USP
item.gunAk74.name=Rifle Ak-74

item.ammoAk74u.name=Pente para Ak-74u
item.ammoMakarov.name=Pente para Makarov
item.ammoRemington.name=Cartuchos de Remington
item.ammoLeeEnfield.name=Pente para Lee Enfield
item.ammoGlock17.name=Pente para Glock 17
item.ammoDoubleBarreledShotgun.name=Cartuchos para Escopeta de Dois Canos
item.ammoUsp.name=Pente para USP
item.ammoAk74.name=Pente para Ak-74

item.itemMatches.name=Caixa de Fósforos
item.healBandage.name=Atadura(Curativo)
item.healBandage.description=Controla o Sangramento
item.healAntibiotics.name=Antibiótico
item.healAntibiotics.description=Controla a Infecção
item.healBloodbag.name=Bolsa de Sangue
item.healBloodbag.description=Precisa que um Amigo use em você.
item.camoHelmet.name=Touca Camuflada
item.camoChest.name=Blusa Camuflada
item.camoLegs.name=Calça Camuflada
item.camoBoots.name=Botas Camufladas
 
item.drinkWhiskeyBottle.name=Garrafa de Uísque
item.drinkCiderBottle.name=Garrafa de Cidra
item.drinkVodkaBottle.name=Garrafa de Vodca
 
item.meleeBaseballBat.name=Taco de Basebol
item.meleeBaseballBatNailed.name=Taco de Basebol com Pregos
item.meleePlank.name=Tabua
item.meleePlankNailed.name=Tabua com Pregos
item.meleePipe.name=Cano de Aço
item.meleeCrowbar.name=Pé de Cabra
item.meleeMachete.name=Facão
 
tile.barbedWire.name=Arame Farpado
tile.chestLoot.name=Bau de itens
tile.chainFence.name=Cerca Gradeada
tile.sandbagBlock.name=Sacos de Areia
tile.nailBlock.name=Pregos
 
thirst.replentish=Ahh, Muito melhor...
thirst.thirdwarning=Preciso achar agua e rápido...
thirst.secondwarning=Um drinque cairia bem...
thirst.firstwarning=Minha garganta esta começando a ficar seca...
 
entity.DayZ.Crawler.name=Rastejador
entity.DayZ.Walker.name=Zumbi
generator.DAYZBASE=Day Z Original
generator.DAYZSNOW=Day Z Neve
itemGroup.creativeTabDayZ=Day Z
death.attack.bleedOut=%1$s perdeu muito sangue
death.attack.zombieInfection=%1$s virou um zumbi
death.attack.dehydration=%1$s morreu de sede