src/main/java/com/github/dayzminecraft/dayzminecraft/common/blocks/BlockFence.java
package com.github.dayzminecraft.dayzminecraft.common.blocks;

import net.minecraft.block.BlockPane;
import net.minecraft.block.material.Material;

import com.github.dayzminecraft.dayzminecraft.DayZ;

public class BlockFence extends BlockPane {
  public BlockFence(String texture, Material material) {
    super(DayZ.meta.modId + ":" + texture.substring(texture.indexOf(".") + 1), DayZ.meta.modId + ":" + texture.substring(texture.indexOf(".") + 1), material, false);
    func_149647_a(DayZ.creativeTab);
  }
}

1.7.2 Update

src/main/java/com/github/dayzminecraft/dayzminecraft/common/blocks/BlockFence.java
package com.github.dayzminecraft.dayzminecraft.common.blocks;

import net.minecraft.block.BlockPane;
import net.minecraft.block.material.Material;

import com.github.dayzminecraft.dayzminecraft.DayZ;

public class BlockFence extends BlockPane {
  public BlockFence(String texture, Material material) {
    super(DayZ.meta.modId + ":" + texture.substring(texture.indexOf(".") + 1), DayZ.meta.modId + ":" + texture.substring(texture.indexOf(".") + 1), material, false);
    setCreativeTab(DayZ.creativeTab);
  }
}