src/main/java/com/github/dayzminecraft/dayzminecraft/common/blocks/BlockMod.java
package com.github.dayzminecraft.dayzminecraft.common.blocks;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.client.renderer.texture.IIconRegister;

import com.github.dayzminecraft.dayzminecraft.DayZ;

public class BlockMod extends Block {
  public BlockMod(Material material) {
    super(material);
    func_149647_a(DayZ.creativeTab);
  }

  @Override
  public void func_149651_a(IIconRegister register) {
    field_149761_L = register.registerIcon(DayZ.meta.modId + ":" + func_149739_a().substring(func_149739_a ().indexOf(".") + 1));
  }
}


1.7.2 Update

src/main/java/com/github/dayzminecraft/dayzminecraft/common/blocks/BlockMod.java
package com.github.dayzminecraft.dayzminecraft.common.blocks;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.client.renderer.texture.IIconRegister;

import com.github.dayzminecraft.dayzminecraft.DayZ;

public class BlockMod extends Block {
  public BlockMod(Material material) {
    super(material);
    setCreativeTab(DayZ.creativeTab);
  }

  @Override
  public void registerBlockIcons(IIconRegister register) {
    blockIcon = register.registerIcon(DayZ.meta.modId + ":" + getUnlocalizedName().substring(getUnlocalizedName().indexOf(".") + 1));
  }
}
