src/main/java/com/github/dayzminecraft/dayzminecraft/common/world/genlayer/GenLayerDayZWater.java
package com.github.dayzminecraft.dayzminecraft.common.world.genlayer;

import net.minecraft.world.biome.BiomeGenBase;
import net.minecraft.world.gen.layer.GenLayer;
import net.minecraft.world.gen.layer.IntCache;

import com.github.dayzminecraft.dayzminecraft.common.world.WorldTypes;

public class GenLayerDayZWater extends GenLayer {

  public GenLayerDayZWater(long l, GenLayer genlayer, GenLayer genlayer1, WorldTypes worldtype) {
    super(l);
    field_35512_b = genlayer;
    field_35513_c = genlayer1;
    worldType = worldtype;
  }

  @Override
  public void initWorldGenSeed(long par1) {
    field_35512_b.initWorldGenSeed(par1);
    field_35513_c.initWorldGenSeed(par1);
    super.initWorldGenSeed(par1);
  }

  @Override
  public int[] getInts(int par1, int par2, int par3, int par4) {
    int ai[] = field_35512_b.getInts(par1, par2, par3, par4);
    int ai1[] = field_35513_c.getInts(par1, par2, par3, par4);
    int ai2[] = IntCache.getIntCache(par3 * par4);

    for (int i = 0; i < par3 * par4; i++) {
      BiomeGenBase ocean = worldType.setOceanBiomes(null, this);
      if (ocean != null && ai[i] == ocean.biomeID) {
        ai2[i] = ai[i];
        continue;
      }

      if (ai1[i] >= 0) {
        BiomeGenBase river = worldType.setRiverBiomes(BiomeGenBase.func_150565_n()[ai[i]], this);
        if (river != null) {
          ai2[i] = river.biomeID;
        } else {
          ai2[i] = ai1[i];
        }
      } else {
        ai2[i] = ai[i];
      }
    }

    return ai2;
  }

  private GenLayer field_35512_b;
  private GenLayer field_35513_c;
  private WorldTypes worldType;
}


1.7.2 Update

src/main/java/com/github/dayzminecraft/dayzminecraft/common/world/genlayer/GenLayerDayZWater.java
package com.github.dayzminecraft.dayzminecraft.common.world.genlayer;

import net.minecraft.world.biome.BiomeGenBase;
import net.minecraft.world.gen.layer.GenLayer;
import net.minecraft.world.gen.layer.IntCache;

import com.github.dayzminecraft.dayzminecraft.common.world.WorldTypes;

public class GenLayerDayZWater extends GenLayer {

  public GenLayerDayZWater(long l, GenLayer genlayer, GenLayer genlayer1, WorldTypes worldtype) {
    super(l);
    field_35512_b = genlayer;
    field_35513_c = genlayer1;
    worldType = worldtype;
  }

  @Override
  public void initWorldGenSeed(long par1) {
    field_35512_b.initWorldGenSeed(par1);
    field_35513_c.initWorldGenSeed(par1);
    super.initWorldGenSeed(par1);
  }

  @Override
  public int[] getInts(int par1, int par2, int par3, int par4) {
    int ai[] = field_35512_b.getInts(par1, par2, par3, par4);
    int ai1[] = field_35513_c.getInts(par1, par2, par3, par4);
    int ai2[] = IntCache.getIntCache(par3 * par4);

    for (int i = 0; i < par3 * par4; i++) {
      BiomeGenBase ocean = worldType.setOceanBiomes(null, this);
      if (ocean != null && ai[i] == ocean.biomeID) {
        ai2[i] = ai[i];
        continue;
      }

      if (ai1[i] >= 0) {
        BiomeGenBase river = worldType.setRiverBiomes(BiomeGenBase.getBiomeGenArray()[ai[i]], this);
        if (river != null) {
          ai2[i] = river.biomeID;
        } else {
          ai2[i] = ai1[i];
        }
      } else {
        ai2[i] = ai[i];
      }
    }

    return ai2;
  }

  private GenLayer field_35512_b;
  private GenLayer field_35513_c;
  private WorldTypes worldType;
}
